(['/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/pfo_2.0.py'],
 ['/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0'],
 ['codecs'],
 ['/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (main, Jun  9 2022, 00:00:00) [GCC 12.1.1 20220507 (Red Hat '
 '12.1.1-1)]',
 [('pyi_rth_inspect',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pfo_2.0',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/pfo_2.0.py',
   'PYSOURCE')],
 [('pkgutil', '/usr/lib64/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.10/zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.10/argparse.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.10/urllib/parse.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.10/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.10/optparse.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.10/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.10/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.10/stat.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.10/csv.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.10/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.10/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.10/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.10/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.10/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.10/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.10/bz2.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.10/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('pkg_resources',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.10/uuid.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.10/signal.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.10/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.10/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.10/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.10/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.10/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.10/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.10/tty.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.10/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.10/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.10/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.10/__future__.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.10/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib64/python3.10/imp.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.10/tempfile.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.10/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.10/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.10/platform.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.10/stringprep.py', 'PYMODULE'),
  ('rich.progress',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/progress.py',
   'PYMODULE'),
  ('rich.syntax',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/syntax.py',
   'PYMODULE'),
  ('rich.segment',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/segment.py',
   'PYMODULE'),
  ('rich.repr',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/repr.py',
   'PYMODULE'),
  ('rich.cells',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/cells.py',
   'PYMODULE'),
  ('rich._lru_cache',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_lru_cache.py',
   'PYMODULE'),
  ('rich._cell_widths',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_cell_widths.py',
   'PYMODULE'),
  ('rich.measure',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/measure.py',
   'PYMODULE'),
  ('rich.protocol',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/protocol.py',
   'PYMODULE'),
  ('rich.errors',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/errors.py',
   'PYMODULE'),
  ('rich.color',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/color.py',
   'PYMODULE'),
  ('rich.terminal_theme',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/terminal_theme.py',
   'PYMODULE'),
  ('rich.palette',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/palette.py',
   'PYMODULE'),
  ('rich.color_triplet',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/color_triplet.py',
   'PYMODULE'),
  ('rich._palettes',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_palettes.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib64/python3.10/colorsys.py', 'PYMODULE'),
  ('rich._loop',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_loop.py',
   'PYMODULE'),
  ('rich.padding',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/padding.py',
   'PYMODULE'),
  ('rich.containers',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/containers.py',
   'PYMODULE'),
  ('pygments.util',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/util.py',
   'PYMODULE'),
  ('pygments',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/inkpot.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.dracula',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/dracula.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/solarized.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/zenburn.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.friendly_grayscale',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/friendly_grayscale.py',
   'PYMODULE'),
  ('pygments.styles.material',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/material.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.lilypond',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/lilypond.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.onedark',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/onedark.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/stata_light.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers.tal',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/tal.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/futhark.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/cddl.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/ride.py',
   'PYMODULE'),
  ('pygments.lexers.ada',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/ada.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/email.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.10/gzip.py', 'PYMODULE'),
  ('pygments.lexers.css',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/unicon.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/xorg.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/jslt.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/solidity.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/bare.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.mcfunction',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/mcfunction.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/teal.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers.berry',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/berry.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.cplint',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/cplint.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.spice',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/spice.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.rita',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/rita.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/asc.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/boa.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.maxima',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/maxima.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/arrow.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/scdoc.py',
   'PYMODULE'),
  ('pygments.lexers._qlik_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_qlik_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.lilypond',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/lilypond.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.elpi',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/elpi.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.q',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/q.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/meson.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/freefem.py',
   'PYMODULE'),
  ('pygments.lexers.srcinfo',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/srcinfo.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/mime.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/pointless.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/smithy.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/webidl.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.sophia',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/sophia.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/procfile.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/zig.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/gsql.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lilypond_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_lilypond_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/promql.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers._ada_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_ada_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers.bdd',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/bdd.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/tnt.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/floscript.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/slash.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers.qlik',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/qlik.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/usd.py',
   'PYMODULE'),
  ('pygments.lexers._scheme_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_scheme_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/devicetree.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/pony.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/webassembly.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/mosel.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/sieve.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers.macaulay2',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/macaulay2.py',
   'PYMODULE'),
  ('pygments.lexers.ul4',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/ul4.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers._css_builtins',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_css_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.savi',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/savi.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/kuin.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/yang.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/sgf.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.console',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.groff',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/formatters/groff.py',
   'PYMODULE'),
  ('pygments.token',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.styles',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.style',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/modeline.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/pygments/filter.py',
   'PYMODULE'),
  ('rich.rule',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/rule.py',
   'PYMODULE'),
  ('rich.align',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/align.py',
   'PYMODULE'),
  ('rich.constrain',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/constrain.py',
   'PYMODULE'),
  ('rich.panel',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/panel.py',
   'PYMODULE'),
  ('rich.box',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/box.py',
   'PYMODULE'),
  ('rich.columns',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/columns.py',
   'PYMODULE'),
  ('rich.text',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/text.py',
   'PYMODULE'),
  ('rich.ansi',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/ansi.py',
   'PYMODULE'),
  ('pty', '/usr/lib64/python3.10/pty.py', 'PYMODULE'),
  ('rich.markup',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/markup.py',
   'PYMODULE'),
  ('rich._emoji_replace',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_emoji_replace.py',
   'PYMODULE'),
  ('rich._emoji_codes',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_emoji_codes.py',
   'PYMODULE'),
  ('rich.control',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/control.py',
   'PYMODULE'),
  ('rich._wrap',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_wrap.py',
   'PYMODULE'),
  ('rich._pick',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_pick.py',
   'PYMODULE'),
  ('rich.emoji',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/emoji.py',
   'PYMODULE'),
  ('rich.table',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/table.py',
   'PYMODULE'),
  ('rich._timer',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_timer.py',
   'PYMODULE'),
  ('rich._ratio',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_ratio.py',
   'PYMODULE'),
  ('rich.style',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/style.py',
   'PYMODULE'),
  ('rich.spinner',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/spinner.py',
   'PYMODULE'),
  ('rich._spinners',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_spinners.py',
   'PYMODULE'),
  ('rich.progress_bar',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/progress_bar.py',
   'PYMODULE'),
  ('rich.live',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/live.py',
   'PYMODULE'),
  ('rich.screen',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/screen.py',
   'PYMODULE'),
  ('rich.live_render',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/live_render.py',
   'PYMODULE'),
  ('rich.file_proxy',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/file_proxy.py',
   'PYMODULE'),
  ('rich.jupyter',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/jupyter.py',
   'PYMODULE'),
  ('rich.highlighter',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/highlighter.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.10/json/scanner.py', 'PYMODULE'),
  ('rich.filesize',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/filesize.py',
   'PYMODULE'),
  ('rich',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/__init__.py',
   'PYMODULE'),
  ('rich._inspect',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_inspect.py',
   'PYMODULE'),
  ('rich.pretty',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/pretty.py',
   'PYMODULE'),
  ('rich.abc',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/abc.py',
   'PYMODULE'),
  ('rich._extension',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_extension.py',
   'PYMODULE'),
  ('rich.traceback',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/traceback.py',
   'PYMODULE'),
  ('rich.theme',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/theme.py',
   'PYMODULE'),
  ('rich.default_styles',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/default_styles.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.10/configparser.py', 'PYMODULE'),
  ('rich.scope',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/scope.py',
   'PYMODULE'),
  ('rich.themes',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/themes.py',
   'PYMODULE'),
  ('rich.console',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/console.py',
   'PYMODULE'),
  ('rich._windows_renderer',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_windows_renderer.py',
   'PYMODULE'),
  ('rich._win32_console',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_win32_console.py',
   'PYMODULE'),
  ('rich.json',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/json.py',
   'PYMODULE'),
  ('rich.status',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/status.py',
   'PYMODULE'),
  ('rich._windows',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_windows.py',
   'PYMODULE'),
  ('rich.styled',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/styled.py',
   'PYMODULE'),
  ('rich.region',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/region.py',
   'PYMODULE'),
  ('rich.pager',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/pager.py',
   'PYMODULE'),
  ('rich.__main__',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/__main__.py',
   'PYMODULE'),
  ('rich.markdown',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/markdown.py',
   'PYMODULE'),
  ('rich._stack',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_stack.py',
   'PYMODULE'),
  ('commonmark.blocks',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/blocks.py',
   'PYMODULE'),
  ('commonmark.node',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/node.py',
   'PYMODULE'),
  ('commonmark.inlines',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/inlines.py',
   'PYMODULE'),
  ('commonmark.entitytrans',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/entitytrans.py',
   'PYMODULE'),
  ('commonmark.normalize_reference',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/normalize_reference.py',
   'PYMODULE'),
  ('commonmark.common',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/common.py',
   'PYMODULE'),
  ('commonmark',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/__init__.py',
   'PYMODULE'),
  ('commonmark.render.rst',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/render/rst.py',
   'PYMODULE'),
  ('commonmark.render',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/render/__init__.py',
   'PYMODULE'),
  ('commonmark.render.renderer',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/render/renderer.py',
   'PYMODULE'),
  ('commonmark.render.html',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/render/html.py',
   'PYMODULE'),
  ('commonmark.dump',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/dump.py',
   'PYMODULE'),
  ('commonmark.main',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/commonmark/main.py',
   'PYMODULE'),
  ('rich._log_render',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_log_render.py',
   'PYMODULE'),
  ('rich._export_format',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/rich/_export_format.py',
   'PYMODULE'),
  ('dotenv',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/venv/lib/python3.10/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('shutil', '/usr/lib64/python3.10/shutil.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.10/os.py', 'PYMODULE')],
 [('libpython3.10.so.1.0', '/lib64/libpython3.10.so.1.0', 'BINARY'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib64/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib64/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib64/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib64/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib64/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib64/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib64/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib64/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib64/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib64/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/run/media/bantikgames/SEMYON/PythonPetProjects/pfo2_0/build/pfo_2.0/base_library.zip',
   'DATA')],
 [])
